EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1044464366837-38a8rtqsce2bb8ntl6miacj08rt356bq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=123456789-iosapp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1044464366837-u1ajf5noc6cvaqk6seum0hpnso3bhn2c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_RESERVED_CLIENT_ID=com.googleusercontent.apps.123456789-iosapp